// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('MyResourcesDB');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.


// Insert a few documents into the sales collection.
db.Photos.insertOne({_id: 55, id: 35, userid: 46, businessid: 77, caption: "test"});

// Run a find command to view items sold on April 4th, 2014.

db.Photos.find({});
// Build an aggregation to view total sales for each product in 2014.


// Run the aggregation and open a cursor to the results.
// Use toArray() to exhaust the cursor to return the whole result set.
// You can use hasNext()/next() to iterate through the cursor page by page.

